<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price list</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="price_list.css">

</head>

<body>
    <header>
        <div id="head">
           <img id="logo" src="images/logo.png" alt="logo">
           <ul id="headbuttons">
            <li id="button1"><a class="button" href="">צרו קשר</a></li>
            <li id="button2"><a class="button" href="">להזמנות</a></li>
           </ul>
        </div>
    </header>
    
    <nav>
        <ul id="menue">
            <li class="navlink"><a href="home_page.html">דף הבית</a></li>
            <li class="navlink"><a href="catalog.html">קטלוג</a> </li>
            <li class="navlink"><a href="price_list.html">מחירון</a> </li>
            <li class="navlink"><a href="about.html">אודות</a> </li>
    
        </ul>
    </nav>
    
    
    <table id="price_table">
        <tr >
          <th>אזור</th>
          <th>מחיר</th>
        </tr>
        <tr >
          <td>תל אביב</td>
          <td>30 ש"ח</td>
        </tr>
        <tr >
          <td>רמת-גן</td>
          <td>30 ש"ח</td>
        </tr>
        <tr >
          <td>גבעתיים</td>
          <td>40 ש"ח</td>
        </tr>
        <tr >
          <td>בני ברק</td>
          <td>50 ש"ח</td>
        </tr>
        <tr >
          <td>כפר סבא</td>
          <td>60 ש"ח</td>
        </tr>
        <tr >
          <td>הרצליה</td>
          <td>60 ש"ח</td>
        </tr>
       
        <tr >
          <td>רעננה</td>
          <td>20 ש"ח</td>
        </tr>
        <tr >
          <td>רמת השרון</td>
          <td>30 ש"ח</td>
        </tr>
        <tr >
          <td>כפר שמריהו</td>
          <td>40 ש"ח</td>
        </tr>
        <tr >
          <td>חולון</td>
          <td>60 ש"ח</td>
        </tr>
        <tr >
          <td>בת ים</td>
          <td>50 ש"ח</td>
        </tr>
        <tr >
          <td>מודיעין</td>
          <td>60 ש"ח</td>
        </tr>
          <tr >
            <td>רמלה</td>
            <td>80 ש"ח</td>
          </tr>
          <tr >
            <td>לוד</td>
            <td>50 ש"ח</td>
          </tr>
          <tr >
            <td>אשדוד</td>
            <td>40 ש"ח</td>
          </tr>
          <tr >
            <td>ירושלים</td>
            <td>30 ש"ח</td>
          </tr>
          <tr >
            <td> אלעד</td>
            <td>40 ש"ח</td>
          </tr>
          <tr >
            <td>פתח תקווה</td>
            <td>30 ש"ח</td>
          </tr>
      </table>

      <footer>
        <div id="footer">
              
        </div>
      </footer>
</body>
</html>